13.	Create new view: PRD_BIZ_SUMM_VW.VW_PREORDER_INV_SUMM_DETAILS

SELECT  
      INV_DATE
      ,PROD_GROUP
      ,PROD_CD
      ,PROD_LONG_DESC
      ,PROD_SHORT_DESC
      ,SERIES
      ,PRODUCT_NATURE
      ,COLOR
      ,Prod_DisplayOrder_1 AS PROD_ORDER1
      ,Prod_DisplayOrder_2 AS PROD_ORDER1
      ,D_CUST_NATURE
      ,D_CUST_NATURE_ORDER
      ,MKT_CD
      ,0 AS D_MKT_CD_ORDER
      ,PRICE_LIST
      ,0 AS D_PRICE_LIST_ORDER
      ,POS_SHOP_CD
      ,0 AS D_POS_SHOP_CD_ORDER
      ,D_PREPAID_IND
      ,D_PREPAID_IND_ORDER
      ,SUM(QTY) AS QTY
  FROM  PRD_BIZ_SUMM.PREORDER_INV_DETAILS 
  WHERE PROD_CD IN (select PROD_CD from PRD_ADW.PREORDER_PROD_REF where (Sys_Date � 1) between [Eff_Start_Date] and [Eff_End_Date])
  GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 

UNION ALL

PRD_BIZ_SUMM.PREORDER_INV_MASTER_REF_DTL
