sqlplus mig_adw/Dwu2091#_mw@$TDPID

DROP TABLE MIG_ADW.PREORDER_INV_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE MIG_ADW.PREORDER_INV_DETAILS
(
  KEY_TBL                 VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  KEY_GROUP               VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  COL                     VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  VAL                     VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  DisplayOrder            NUMBER(18,5) DEFAULT 0 NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_INV_MASTER_REF TO MIG_SUP_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_INV_MASTER_REF TO PRD_TMP_READ_WRITE;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF TO MIG_BIZ_SUMM WITH GRANT OPTION;




GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF TO PRD_ADW_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_INV_MASTER_REF TO PRD_ADW_READ_WRITE;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF TO PRD_BIZ_SUMM_VW;



