declare
  v_var1 varchar2(10) := '10';
  v_operand varchar2(10) := '=';
  v_var2 varchar2(10) := '20';
  l_result number;
begin
  execute immediate 'select count(*) from dual where :var1 ' || v_operand || ' :var2'
    into l_result using v_var1, v_var2;
  if l_result = 1 then
    dbms_output.put_line('True');
  else
    dbms_output.put_line('False');
  end if;
end;
/


#my $FTP_HOST="ftpsvc01";
#my $FTP_PORT="2026";
#my $FTP_USERNAME="smc/dw_ftp";
#my $FTP_PATH="/world/Teamwork/Tracking_Rpt/Comm_Cap_Amort/TO_DW";

my $FTP_PASSWD="dw000000";
my $filename;

sub lftp_get_filelist{
        system("lftp $FTP_HOST -u $FTP_USERNAME,$FTP_PASSWD -p $FTP_PORT <<FOftp
        set ftp:ssl-allow true
        set ftp:ssl-force true
        set ftp:ssl-protect-data true
        set ftp:ssl-protect-list true
        set ftps:initial-prot
        set xfer:clobber on
        set cmd:fail-exit
        cd $FTP_PATH
        ls $filename
        quit
FOftp

lftp ftpsvc01 -u smc/dw_ftp -p 2026
lftp ftpsvc01 -u smc/dw_ftp,dw000000 -p 2026