CREATE TABLE PRD_ADW.PREORDER_PROD_REF
(
  PROD_GROUP               VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROD_CD                  VARCHAR2(60 BYTE) DEFAULT ' ' NOT NULL,
  PROD_LONG_DESC           VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROD_SHORT_DESC          VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  SERIES                   VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  PRODUCT_NATURE           VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  COLOR                    VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  DISPLAYORDER_1           NUMBER(18,0) DEFAULT 0 NOT NULL,
  DISPLAYORDER_2           NUMBER(18,0) DEFAULT 0 NOT NULL,
  EFF_START_DATE           DATE DEFAULT TO_DATE('2999-12-31','YYYY-MM-DD') NOT NULL,
  EFF_END_DATE             DATE DEFAULT TO_DATE('2999-12-31','YYYY-MM-DD') NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON PRD_ADW.PREORDER_PROD_REF TO ADWBAT_READ;

GRANT SELECT ON PRD_ADW.PREORDER_PROD_REF TO PRD_TMP_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON PRD_ADW.PREORDER_PROD_REF TO PRD_TMP_READ_WRITE;


GRANT SELECT ON PRD_ADW.PREORDER_PROD_REF TO PRD_BIZ_SUMM_VW WITH GRANT OPTION;