sqlplus mig_adw/Dwu2091#_mw@$TDPID

DROP TABLE MIG_ADW.PREORDER_SUMMARY_CAL_REF CASCADE CONSTRAINTS;

CREATE TABLE MIG_ADW.PREORDER_SUMMARY_CAL_REF
(
  KEY_TBL                         VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  KEY_GROUP                       VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Purpose                         VARCHAR2(255 BYTE) DEFAULT ' ' NOT NULL,
  SalesNature                     VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  DisplayOrder1                   NUMBER(18,5) DEFAULT 0 NOT NULL,
  DisplayOrder2                   NUMBER(18,5) DEFAULT 0 NOT NULL,
  Num                             VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond1_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond1_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond2_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond2_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond3_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond3_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond4_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond4_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond5_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_Cond5_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Order_Date                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Prod_CD                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Series                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Product_Nature            VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Color                     VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Cust_Nature               VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Prod_Type                 VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_HSO_DESC                  VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_CUST_SEGMENT              VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Dummy1                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Num_G_Dummy2                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den                             VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond1_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond1_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond2_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond2_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond3_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond3_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond4_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond4_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond5_Col                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_Cond5_Val                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Order_Date                VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Prod_CD                   VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Series                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Product_Nature            VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Color                     VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Cust_Nature               VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Prod_Type                 VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_HSO_DESC                  VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_CUST_SEGMENT              VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Dummy1                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Den_G_Dummy2                    VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  Eff_Start_Date                  DATE DEFAULT TO_DATE('2999-12-31','YYYY-MM-DD') NOT NULL,
  Eff_End_Date                    DATE DEFAULT TO_DATE('2999-12-31','YYYY-MM-DD') NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO MIG_SUP_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_TMP_READ_WRITE;
GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO MIG_BIZ_SUMM WITH GRANT OPTION;


GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_ADW_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_ADW_READ_WRITE;

GRANT SELECT ON MIG_ADW.PREORDER_SUMMARY_CAL_REF TO PRD_BIZ_SUMM_VW;