
Hi,Both
            A new task is assigned to you. Please check following doc. I will come to explain it later.

Doc : gzpc-master7/Data/Data/IS-Dev/GZDWTeam/enhancement/PREORDER_Report/SCRIPT/T6/

TaskList.xls : check the column  H to J and find the your task and target date
Load by manual : No script need.one off load by manual from the Adhoc loading data
Create view only: No script need.Prepare a UAT view in specify schema and sql file to Script folder 
Create loading job : Create loading job in ETL06  as request.

PreOrder_2019_v1.0.docx : Logic document.
Elements List.xlsx : cognos document . Skip to use in our task so far

Note : For every loading job task . We need to list the relate table used for checking the dependency.
Please mark it in txt file.



INTEGER  NUMBER(18,0)
DECIMAL  NUMBER(18,5)


/PREORDER_Report/SCRIPT/T6/