sqlplus mig_adw/Dwu2091#_mw@$TDPID

DROP TABLE MIG_ADW.PREORDER_INV_MASTER_REF_DTL;

CREATE TABLE MIG_ADW.PREORDER_INV_MASTER_REF_DTL
(
  INV_DATE                 DATE DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  PROD_GROUP               VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROD_CD                  VARCHAR2(60 BYTE) DEFAULT ' ' NOT NULL,
  PROD_LONG_DESC           VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  PROD_SHORT_DESC          VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  SERIES                   VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  PRODUCT_NATURE           VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  COLOR                    VARCHAR2(20 BYTE) DEFAULT ' ' NOT NULL,
  PROD_ORDER1           NUMBER(18,0) DEFAULT 0  NOT NULL,
  PROD_ORDER2           NUMBER(18,0) DEFAULT 0  NOT NULL,
  D_CUST_NATURE            VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  D_CUST_NATURE_ORDER      NUMBER(18,5) DEFAULT 0  NOT NULL,
  D_MKT_CD                 VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  D_MKT_CD_ORDER           NUMBER(18,5) DEFAULT 0  NOT NULL,
  D_PRICE_LIST             VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  D_PRICE_LIST_ORDER       NUMBER(18,5) DEFAULT 0  NOT NULL,
  D_POS_SHOP_CD            VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  D_POS_SHOP_CD_ORDER      NUMBER(18,5) DEFAULT 0  NOT NULL,
  D_PREPAID_IND            VARCHAR2(100 BYTE) DEFAULT ' ' NOT NULL,
  D_PREPAID_IND_ORDER      NUMBER(18,5) DEFAULT 0  NOT NULL,
  QTY                      NUMBER(18,5) DEFAULT 0  NOT NULL
)
TABLESPACE ETMPDATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    0
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR QUERY HIGH 
NOCACHE
NOPARALLEL
MONITORING;


GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO MIG_SUP_ROLE;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO PRD_TMP_READ_WRITE;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO MIG_BIZ_SUMM WITH GRANT OPTION;


GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO ADWBAT_READ;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO PRD_ADW_READ;

GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO PRD_ADW_READ_WRITE;

GRANT SELECT ON MIG_ADW.PREORDER_INV_MASTER_REF_DTL TO PRD_BIZ_SUMM_VW;
